<!DOCTYPE html>
<html>
<head>
	<meta charset="utf-8">
  <meta charset="utf-8">
  <meta name="viewport" content="width=device-width, initial-scale=1, user-scalable=no">
  <meta http-equiv="x-ua-compatible" content="IE=edge,chrome=1" />
	<title></title>
	<link rel="stylesheet" href="">
	<script src='https://cdn.bootcss.com/jquery/3.2.1/jquery.js'></script>
	<style>
		body {
				background-color: #fff;
				margin: 0;
				padding: 0;
			}
			.main {
				margin-left: 0;
				margin-right: 0;
				padding: 15px;
			}
			.square {
				width: 50px;
				height: 50px;
				background-color: #eee;
				border: 1px solid black;
				display: inline-block;
				text-align: center;
				line-height: 50px;
			}
			.center {
				width: 100px;
				height: 100px;
				background-color: #eee;
				border: 2px solid black;
				text-align: center;
				line-height: 100px;
			}
			.column {
				display: flex;
				flex-direction: column;
				justify-content: space-between;
			}
			.row {
				display: flex;
				justify-content: space-between;
			}
			.container {
				display: flex;
				justify-content: center;
				align-items: center;
			}
			.active {
				background-color:#fff;
				opacity: 0.1; 
				font-weight: 500;
			}
	</style>
	<script>
  $(function(){
     // setTimeout(function(){
     //  console.log('okk');
     // },100);
	    function run(){
	    	
	    }
     let $center=$('.center');
    $center.on('click',function(){
    	let _this=$(this);
    	_this.addClass('active');
      console.log('okk')
    });
  });
	</script>
</head>
<body>
  <div class="container">
		<div class="main">
			<div class="row">
				<div class="square square-1">1</div>
				<div class="square square-2">2</div>
				<div class="square square-3">3</div>
				<div class="square square-4">4</div>
	    </div>
	    <div class="row">
		    <div class="column">
		    	<div class="square square-12">12</div>
					<div class="square square-11">11</div>
		    </div>
				<div class="center">center</div>
				<div class="column">
					<div class="square square-5">5</div>
					<div class="square square-6">6</div>
				</div>
			</div>

			<div class="row">
				<div class="square square-10">10</div>
				<div class="square square-9">9</div>
				<div class="square square-8">8</div>
				<div class="square square-7">7</div>
			</div>
		</div>
	</div>
</body>
</html>